
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="icon" href="Images/Icon.ico">
    <title class="notranslate">Universal-Switch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
   <style>

/*****************************************Variables for Computer**********************************************/ 
:root {

--body-background-color: #fff;

--Header-Container-Height: 15vh;

--Notification-W:25vw;
--Notification-H:15vh;

--Loading-Img-Height:10vw;

--Settings-Font-Size: 30px;

--Settings-Elements-Height: 10vh;

--Settings-Element1-Distance: calc(0vh);
--Settings-Element2-Distance: calc(15vh + 1px);
--Settings-Element3-Distance: calc(30vh + 1.5px); /*2 wenn not full pc screen*/

--Mode-Element1-Distance: calc(0vh);
--Mode-Element2-Distance: calc(10vh + 1px);
--Mode-Element3-Distance: calc(20vh + 2px);
--Mode-Element4-Distance: calc(30vh + 3px);
--Mode-Element5-Distance: calc(40vh + 4px);
--Mode-Element6-Distance: calc(50vh + 5px);
--Mode-Element7-Distance: calc(60vh + 6px);

--Switch-Container-Height:30vw;
--Switch-Container-Width:45vw;

--Position-Image-Width:25px;
--Position-Image-Height:25px;

--Switch-Name-Font-Size: 35px;

--Subheading-Font-Size: 20px;

--Button-Heading-Font-Size: 25px;

--Close-Settings-Button-Size: 25px;
}





/*****************************************Variables for Smartphone********************************************/ 
@media only screen and (max-width: 480px) {

:root {

    --body-background-color: white;

    --Header-Container-Height: 10vh;

    --Notification-W:70vw;
--Notification-H:15vh;

    --Loading-Img-Height:20vw; /*25*/

    --Settings-Font-Size:15px; 

    --Settings-Elements-Height:10vh;

    --Settings-Element1-Distance: calc(0vh);
    --Settings-Element2-Distance: calc(10vh + 1px);
    --Settings-Element3-Distance: calc(20vh + 2px);

    
    --Mode-Element1-Distance: calc(0vh);
    --Mode-Element2-Distance: calc(10vh + 1px);
    --Mode-Element3-Distance: calc(20vh + 2px);
    --Mode-Element4-Distance: calc(30vh + 3px);
    --Mode-Element5-Distance: calc(40vh + 4px);
    --Mode-Element6-Distance: calc(50vh + 5px);
    --Mode-Element7-Distance: calc(60vh + 6px);

    --Switch-Container-Height:70vw;
    --Switch-Container-Width:90vw;

    --Position-Image-Width:15px;
    --Position-Image-Height:15px;

    --Switch-Name-Font-Size: 25px;
    --Subheading-Font-Size: 17px;

    --Button-Heading-Font-Size: 15px;

    --Close-Settings-Button-Size: 15px;


 
    }
}



body {
background-color:var(--body-background-color);
-webkit-user-select: none; 
-moz-user-select: none; 
-ms-user-select: none; 
font-family:'roboto';
/* font-family:"Roboto";*/
user-select: none; 
color:#1B1212;
 overflow-y: scroll;
overflow-x: hidden;
padding:0px;
margin:0px;
}


.Block{
    border-bottom: 1px solid var(--Post-Border-Color-O);
    transform:translateX(-50%);
    background-color: white;
    height:calc(100vh);
    position:relative;  /*früher nur relative ohne flex displ*/
    width:calc(100vw);
    display:block;
    display:flex;
    padding:0px;
    margin:0px;
   
    top:0%;
    left:50%;
  
}

#Block-Num-1{
    background-color:whitesmoke;
}

#Block-Num-2{
    background-color:whitesmoke;
}

#Block-Num-3{
    background-color:whitesmoke;
}
#Block-Num-4{
    background-color:whitesmoke;
}

#Block-Num-5{
    background-color:rgb(51, 50, 50);
    height:80vh;
}

.Header{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    background-color:white;
    position: fixed;
    font-weight:light;
    z-index:20;
    height:15vh;
    width:100vw;
    padding:0px;
    z-index:10;
    margin:0px;
    left:0px;
    top:0px;  
}

.Header > h1{
font-size: 30px;
top: 50%;
transform: translateY(-50%);
position: absolute;
text-align: center;
padding: 0;
width: 100%;
margin: 0;

}

.Header-Image{
width:100vw;
height:100vw;
position:absolute;
left:0%;
top:0%;
}

.Header-Image-Container{
top:15vh;
left:0%;
width:100vw;;
height:100vw;
position:absolute;
}

.Welcome-Heading{
top:105%;
position:absolute;
left:0%;
width:100%;
font-size: 40px;
padding:0%;
margin:0%;
text-align:center;
font-family:roboto;
font-weight:900;
 color:#0004ffd7;

}


.Welcome-Text{
top:110%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:80%;
    font-size: 15px;
    padding:0%;
    margin:0%;
    text-align:center;
    font-family:roboto;
 font-weight:light;
 color:#1B1212;
}

.Summary-Heading{
    top:0%;

position:absolute;
left:0%;
width:100%;
font-size: 40px;
padding:0px;
margin:0px;
text-align:center;
font-family:roboto;
font-weight:900;
 color:#0004ffd7;

}

.Summary-Text{
    top:110%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:80%;
    font-size: 15px;
    padding:0%;
    margin:0%;
    text-align:justify;
    font-family:roboto;
 font-weight:light;
 color:#1B1212;
}

.Summary-Text > img{
    position:absolute;
    top:110%;
    left:50%;
    
    transform: translateX(-50%);
    width:60vw;
}

.Hardware-Heading{
    top:0%;

    position:absolute;
    left:0%;
    width:100%;
    font-size: 40px;
    padding:0px;
    margin:0px;
    text-align:center;
    font-family:roboto;
 font-weight:900;
    color:#0004ffd7;
    
}

.Hardware-Text{
    top:110%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:80%;
    font-size: 15px;
    padding:0%;
    margin:0%;
    text-align:justify;
    font-family:roboto;
 font-weight:light;
 color:#1B1212;
}

.Hardware-Text > img{
    position:absolute;
    top:110%;
    left:50%;
    
    transform: translateX(-50%);
    width:60vw; 
}




.Software-Heading{
    top:0%;

    position:absolute;
    left:0%;
    width:100%;
    font-size: 40px;
    padding:0px;
    margin:0px;
    text-align:center;
   
 font-weight:900;
    color:#3300ffb2;
    
}

.Software-Text{
    top:110%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:80%;
    font-size: 15px;
    padding:0%;
    margin:0%;
    text-align:justify;
 
 font-weight:light;
 color:#1B1212;
}

.Software-Text > img{
    position:absolute;
    top:110%;
    left:50%;
    
    transform: translateX(-50%);
    width:60vw; 
}

.Team-Heading{
    top:1%;
        position:absolute;
        left:0%;
        width:100%;
        font-size: 40px;
        padding:0%;
        margin:0%;
        text-align:center;
     
     font-weight:900;
        color:whitesmoke;
        
    }


    .Team-Img-Container{
        position:absolute;
        top:125%;
        left:50%;
        
        transform: translateX(-50%);
        width:60vw; 
        height:60vw;
    }

    .Team-Img-Container > img{
        position:absolute;
        top:0%;
        left:0%;
        width:60vw; 
    }

    .MyName{
        font-size:30px;
        font-weight:bold;
        color:#fff;
        top: 105%;
left:0%;            width:100%;

        text-align:center;
        position:absolute;
    }


    .Info{
        position:absolute;
        top:117%;
        left:0%;
        width:100%;
        text-align:center;
        color:white;
        font-size:20px;
        font-weight:200;
    }

    .Quote{
        position:absolute;
        top:170%;
        left:0%;
        width:100%;
        text-align:justify;
        color:white;
        font-size:16px;
        font-weight:lighter;
    }

    .Copyright{
       padding:20px;
        text-align:center;
        color:#1B1212;
        font-weight:light;
    }
   </style>

   
</head>
<body>  

    <div class="Header"><h1>The Universal-Switch</h1></div>

    <div class="Block" id="Block-Num-1">

        <div class="Header-Image-Container"> <img class="Header-Image" src="Images/Header-Image.png"> <div class="Welcome-Heading">WELCOME<div class="Welcome-Text">Here you can read all the important information about my project: The Universal-Switch.</div></div>
    </div></div>




    <div class="Block" id="Block-Num-2">
        <div class="Summary-Heading">SUMMARY
            <div class="Summary-Text">The project is about the development
                 of a new smart-home device, which could replace entire smart-home
                  installations in a cost-effective way and for less renovation or wiring work.
                   The Universal-Switch combines various switches, buttons and dimmers into a single
                    light-switch sized device. The Universal-Switch can be built in inside a flush-mounted box
                     and uses the preinstalled wiring to control the respective consumer-devices. The user can control
                      the switch using an app or by touching the touch-surface of the device. The possibility of changing
                      the switching behavior and combining actuator and sensor in one device makes the Universal-Switch
                       suitable for every existing and new smart-home.<img src="Images/USwitch.png">
            
            </div></div>
    </div>


    <div class="Block" id="Block-Num-3">
        <div class="Hardware-Heading">HARDWARE
            <div class="Hardware-Text">The Universal-Switch is controlled by the 
                ESP32-microcontroller. The built-in Wi-Fi module of the 
                microcontroller is used to host the web-app within the home's
                 Wi-Fi network. DIP-switches are used to manually set the desired
                  function of the respective device. To switch the 230V AC present
                   in the house installation, I currently use mechanical relay 
                   outputs. Simple transistor driver-circuits were designed to switch 
                   the relays safely and to control the backlight-LEDs of the touch-surface. 
                   These LEDs show the user the currently active areas on the touch-surface.
                    The touch function of the Universal-Switch is implemented using capacitive 
                    TTP223 touch-sensors<img src="Images/PCB.png"></div>

        </div>
    </div>
    



    <div class="Block" id="Block-Num-4">
        <div class="Software-Heading">Software
            <div class="Software-Text">
                The project's software is divided into two main groups: control-software and web-software. 
                The control-software's tasks involve recognizing user inputs on the touch-surface and accordingly
                 switching the relay outputs. Additionally, the control-software is used to launch and manage the
                  web-app within the home's own Wi-Fi network. This web-app resides within the home's own Wi-Fi and 
                  is managed by the ESP32-microcontroller and its control-software. The web-app can be accessed via a 
                  smartphone, allowing mobile control and monitoring of the Universal-Switch. The programming languages
                   HTML, CSS, and JavaScript were used to develop the web-software, with Visual Studio Code serving as the
                    development environment.
                <img src="Images/Software.png"></div>

        </div>
    </div>



    <div class="Block" id="Block-Num-5">
        <div class="Team-Heading">ABOUT ME    <div class="Team-Img-Container"><img src="Images/I.png">  <div class="MyName">Dario Periša<div class="Info">Hardware & Software<div class="Quote">
            "I think you should dream of big projects and then implement them as gigantic projects."</div></div></div>     </div>
        </div>
    </div>
      
     

     <div class="Copyright notranslate">Copyright © Dario Periša 2024</div>

   </body>
   </html>
